stages:
    - build
    - test
    - deploy

build-job:
    rules:
        - if: $CI_MERGE_REQUEST_IID
        - if: $CI_COMMIT_BRANCH == "main"
    stage: build
    image: node:16.13.0
    script:
        - echo "Compiling the code..."
        - yarn install
        - yarn build-all
    artifacts:
        paths:
            - packages/react-timezone-map-select/dist/
            - examples/simple-demo/build/
            - examples/customize-demo/build/

unit-test-job:
    rules:
        - if: $CI_MERGE_REQUEST_IID
        - if: $CI_COMMIT_BRANCH == "main"
    stage: test
    image: node:16.13.0
    script:
        - echo "Running unit tests..."
        - yarn install
        - yarn test

lint-test-job:
    rules:
        - if: $CI_MERGE_REQUEST_IID
        - if: $CI_COMMIT_BRANCH == "main"
    stage: test
    image: node:16.13.0
    script:
        - echo "Linting code..."
        - yarn install
        - yarn lint

release-job:
    rules:
        - if: $CI_COMMIT_BRANCH == "main"
    stage: deploy
    image: node:16.13.0
    script:
        - yarn install
        - cd packages/react-timezone-map-select
        - npx semantic-release

pages:
    rules:
        - if: $CI_COMMIT_BRANCH == "main"
    stage: deploy
    image: alpine:latest
    variables:
        GIT_STRATEGY: none  # does not clone git repo
    script:
        - mkdir public
        - mv examples/simple-demo/build public/simple-demo
        - mv examples/customize-demo/build public/customize-demo
    artifacts:
        paths:
            - public
