{
  "name": "react-timezone-map-select",
  "version": "0.1.0",
  "description": "react component which lets you select a timezone on world map",
  "repository": "https://gitlab.com/ken.miyasita/react-timezone-map-select.git",
  "author": "Ken Miyashita <kmiyashita23@gmail.com>",
  "keywords": [
    "react",
    "mui",
    "material-ui",
    "timezone",
    "map"
  ],
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@mui/material": "5.0.1",
    "@mui/styles": "5.11.2",
    "@vvo/tzdb": "6.48.0",
    "d3": "7.8.2",
    "geojson": "0.5.0",
    "topojson-client": "3.1.0"
  },
  "devDependencies": {
    "@types/d3": "7.4.0",
    "@types/topojson": "3.2.3",
    "@types/topojson-client": "3.1.1",
    "@types/topojson-specification": "1.0.2"
  }
}
